service_name=elastic-apm-agent-java-issues-3592
environment=local
service_version=local_build
use_path_as_transaction_name=true
server_urls=https://elastic-apm.dev-internal.conservis.cc:443
secret_token=CONSERVIS_SHARED_SECRET_TOKEN
application_packages=com.example.reactivewebservice
